# tduck-license-sdk

./: README.md  pom.xml
src/main/java/org/tduckcloud/license/core/: LicenseException.java
src/main/java/org/tduckcloud/license/core/check/: DefaultLicenseCheckStrategy.java  LicenseCheck.java  LicenseCheckStrategy.java  MonitorLicenseExpire.java  RuntimeExpireStrategy.java
src/main/java/org/tduckcloud/license/core/entity/: LicenseDefaultContent.java  LicenseEntity.java
src/main/java/org/tduckcloud/license/core/util/: Md5.java  SystemInfoUtils.java
src/main/java/org/tduckcloud/license/core/util/system/: LinuxSystemInfo.java  MacSystemInfo.java  SystemInfoInterface.java  WindowsSystemInfo.java
src/test/java/org/tduckcloud/license/core/: LicenseClientTest.java
